<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Hospital"
    android:background="@color/background_list">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hospital"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_row_hospital"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"/>

</RelativeLayout>
